enum {
	NANO_MSG_WELCOME,
	NANO_MSG_WEL_FIRST,
	NANO_MSG_INPUT_DOMAIN,
	NANO_MSG_SOME_WRONG_DOMAIN,
	NANO_MSG_AUTHCATION,
	NANO_MSG_OAUTH_URL,
	NANO_MSG_SOME_WRONG_OAUTH,
	NANO_MSG_FINISH,
	NANO_MSG_NUM
};

extern const char nano_msg_list[2][NANO_MSG_NUM][256];
